{
  "name": "zhijian-desktop",
  "version": "0.1.0",
  "description": "纸间——安静、快速、完全保存在本地的桌面笔记应用",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "author": "Kiko3127",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npm run rebuild:electron && electron-vite dev",
    "start": "npm run rebuild:electron && electron-vite preview",
    "build": "npm run typecheck && electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "test": "npm run rebuild:node && vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "npm run build && npm run rebuild:electron && playwright test",
    "dist:win": "npm run build && npm run rebuild:electron && electron-builder --win nsis --x64",
    "rebuild:node": "npm rebuild better-sqlite3",
    "rebuild:electron": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "npm run rebuild:electron"
  },
  "dependencies": {
    "@tiptap/extension-link": "3.27.1",
    "@tiptap/extension-underline": "3.27.1",
    "@tiptap/react": "3.27.1",
    "@tiptap/starter-kit": "3.27.1",
    "better-sqlite3": "12.11.1",
    "drizzle-orm": "0.45.2",
    "electron-log": "5.4.4",
    "electron-updater": "6.8.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sanitize-html": "2.17.5",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@electron/rebuild": "4.0.4",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "26.0.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/sanitize-html": "2.16.1",
    "@vitejs/plugin-react": "5.2.0",
    "@vitest/coverage-v8": "4.1.9",
    "electron": "42.4.1",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "eslint": "10.5.0",
    "globals": "17.6.0",
    "jsdom": "29.1.1",
    "prettier": "3.8.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.61.1",
    "vite": "7.3.5",
    "vitest": "4.1.9"
  },
  "build": {
    "appId": "com.kiko3127.zhijian",
    "productName": "纸间",
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**"
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Zhijian-${version}-${arch}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "Kiko3127",
      "repo": "zhijian-releases",
      "releaseType": "release"
    }
  }
}
